spring.application.name=pedidoapi
spring.datasource.url=jdbc:postgresql://localhost:5432/db_mesa
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true